# PackListOrder

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json  扫码打包录入.apk
app/src/androidTest/java/com/example/packlistorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/packlistorder/: MainActivity.kt
app/src/main/java/com/example/packlistorder/bean/: Good.kt
app/src/main/java/com/example/packlistorder/model/: MainApplication.kt  SharedPreferenceGoods.kt
app/src/main/java/com/example/packlistorder/utils/: IdAdder.kt  ZXingUtils.java
app/src/main/java/com/example/packlistorder/view/: ActivityConfig.kt  ActivityLogin.kt  ActivityMainView.kt  ActivityPacking.kt  ActivityZxing.kt  MainActivity.kt  RvAdapter.kt
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_packing.xml  activity_zxing.xml  item_goods_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/packlistorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
